DB_URL=jdbc:postgresql://localhost:5432/beacon
DB_USERNAME=beacon
DB_PASSWORD=password
JWT_SECRET=somuchsecret
JWT_EXPIRE_LENGTH=3600000
UPLOAD_DIR=/data/beacon-api
CORS_ORIGINS=*

INFO_HOST=api.beacon.bz.it
INFO_TITLE=Beacon Suedtirol API
INFO_DESCRIPTION=The API for the Beacon Suedtirol project for configuring beacons and accessing beacon data.
INFO_VERSION=0.1
INFO_TERMS_OF_SERVICE_URL=https://opendatahub.readthedocs.io/en/latest/licenses.html
INFO_CONTACT_NAME=NOI S.p.A.
INFO_CONTACT_URL=https://beacon.bz.it/
INFO_CONTACT_EMAIL=info@bacon.bz.it
INFO_LICENSE=AGPL-3.0-or-later
INFO_LICENSE_URL=https://github.com/noi-techpark/beacon-suedtirol-api/blob/master/LICENSE

ISSUE_EMAIL_FROM=info@beacon.bz.it
ISSUE_EMAIL_TO=info@beacon.bz.it

MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true

BEACON_TRUSTED_USERNAME=username
BEACON_TRUSTED_PASSWORD=password

BEACON_PASSWORD_RESET_URL=https://admin.beacon.bz.it/
BEACON_PASSWORD_RESET_MAIL=info@beacon.bz.it